<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="背景在使用 React Native（以下简称 RN ，使用版本为 0.59.5） 开发 App 的过程中，有许许多多使用到弹窗控件的场景，虽然 RN 自带了一个 Modal 控件，但是在使用过程中它有一些不太好的体验和问题。

Android 端的 Modal 控件无法全屏，也就是内容无法从状态栏">
    

    <!--Author-->
    
        <meta name="author" content="酷家乐移动前端团队">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React Native Modal 的封装与使用">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="背景在使用 React Native（以下简称 RN ，使用版本为 0.59.5） 开发 App 的过程中，有许许多多使用到弹窗控件的场景，虽然 RN 自带了一个 Modal 控件，但是在使用过程中它有一些不太好的体验和问题。

Android 端的 Modal 控件无法全屏，也就是内容无法从状态栏">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="移动前端团队博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>React Native Modal 的封装与使用 - 移动前端团队博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/40188012?s=200&v=4">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">酷家乐</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                文章目录
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                关于我们
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Kujiale-Mobile">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading" style="margin-top: 10rem">
                    <h1>
                        React Native Modal 的封装与使用
                    </h1>

                    <span style="color: #9EABB3; font-size: 1.5rem;">
                        <!-- Date and Author -->
                        
                        林河
                         | 
                        
                        2019-06-18
                        
                    </span>
                    <span style="color: #9EABB3; font-size: 1.5rem;"> | 浏览量：<span id="busuanzi_value_page_pv"></span>次</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                
                


<a href="/tags/React-Native/">#React-Native</a> <a href="/tags/组件/">#组件</a>


                
            </div>
            <div class="col-lg-4 col-md-5 post-categories">
                
                

<a href="/categories/React-Native/">React-Native</a>

                
            </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在使用 React Native（以下简称 RN ，使用版本为 0.59.5） 开发 App 的过程中，有许许多多使用到弹窗控件的场景，虽然 RN 自带了一个 Modal 控件，但是在使用过程中它有一些不太好的体验和问题。</p>
<ul>
<li>Android 端的 Modal 控件无法全屏，也就是内容无法从状态栏处开始布局。</li>
<li>ios 端的 Modal 控件的层级太高，是基于 window 的，如果在 Modal 中打开一个新的 ViewController 界面的时候，将会被 Modal 控件给覆盖住，同时 ios 的 Modal 控件只能弹出一个。</li>
</ul>
<p>针对上面所发现的问题，我们需要对 RN 的 Modal 控件整体做一个修改和封装，以便于在使用中可以应对各种不同样的业务场景。</p>
<h1 id="Android-FullScreenModal-的封装使用"><a href="#Android-FullScreenModal-的封装使用" class="headerlink" title="Android FullScreenModal 的封装使用"></a>Android FullScreenModal 的封装使用</h1><p>针对第一个问题，查看了 RN Modal 组件在 Android 端的实现，发现它是对 Android Dialog 组件的一个封装调用，那么假如我能实现一个全屏展示的 Dialog，那么是不是在 RN 上也就可以实现全屏弹窗了。</p>
<h2 id="Android-原生实现全屏-Dialog"><a href="#Android-原生实现全屏-Dialog" class="headerlink" title="Android 原生实现全屏 Dialog"></a>Android 原生实现全屏 Dialog</h2><p>FullScreenDialog 主要实现代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class FullScreenDialog extends Dialog &#123;</span><br><span class="line"></span><br><span class="line">    private boolean isDarkMode;</span><br><span class="line">    private View rootView;</span><br><span class="line"></span><br><span class="line">    public void setDarkMode(boolean isDarkMode) &#123;</span><br><span class="line">        this.isDarkMode = isDarkMode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FullScreenDialog(@NonNull Context context, @StyleRes int themeResId) &#123;</span><br><span class="line">        super(context, themeResId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setContentView(@NonNull View view) &#123;</span><br><span class="line">        super.setContentView(view);</span><br><span class="line">        this.rootView = view;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        super.show();</span><br><span class="line">        StatusBarUtil.setTransparent(getWindow());</span><br><span class="line">        if (isDarkMode) &#123;</span><br><span class="line">            StatusBarUtil.setDarkMode(getWindow());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            StatusBarUtil.setLightMode(getWindow());</span><br><span class="line">        &#125;</span><br><span class="line">        AndroidBug5497Workaround.assistView(rootView, getWindow());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里主要起作用的是 <code>StatusBarUtil.setTransparent(getWindow());</code> 方法，它的主要作用是将状态栏背景透明，并且让布局内容可以从 Android 状态栏开始。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 使状态栏透明，并且是从状态栏处开始布局</span><br><span class="line">  */</span><br><span class="line"> @TargetApi(Build.VERSION_CODES.KITKAT)</span><br><span class="line"> private static void transparentStatusBar(Window window) &#123;</span><br><span class="line">     if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">         View decorView = window.getDecorView();</span><br><span class="line">         int option = View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN | View.SYSTEM_UI_FLAG_LAYOUT_STABLE;</span><br><span class="line">         decorView.setSystemUiVisibility(option);</span><br><span class="line">         window.setStatusBarColor(Color.TRANSPARENT);</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         window.addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是，该方法只有在 Android 4.4 以上才会有效果，不过如今已经是 9012 年了，主流 Android 用户使用的版本应该没有低于 Android 4.4 了吧。</p>
<h2 id="封装给-RN-进行相关的调用"><a href="#封装给-RN-进行相关的调用" class="headerlink" title="封装给 RN 进行相关的调用"></a>封装给 RN 进行相关的调用</h2><h3 id="Android-原生部分实现"><a href="#Android-原生部分实现" class="headerlink" title="Android 原生部分实现"></a>Android 原生部分实现</h3><p>有了 FullScreenDialog ，下一步就是封装组件给 RN 进行调用了，这里主要的步骤就是参考 RN Modal 的 Android 端实现，然后替换其中的 Dialog 为 FullScreenDialog，最后封装给 RN 进行调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">public class FullScreenModalManager extends ViewGroupManager&lt;FullScreenModalView&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return &quot;RCTFullScreenModalHostView&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public enum Events &#123;</span><br><span class="line">        ON_SHOW(&quot;onFullScreenShow&quot;),</span><br><span class="line">        ON_REQUEST_CLOSE(&quot;onFullScreenRequstClose&quot;);</span><br><span class="line">        private final String mName;</span><br><span class="line"></span><br><span class="line">        Events(final String name) &#123;</span><br><span class="line">            mName = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public String toString() &#123;</span><br><span class="line">            return mName;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    @Nullable</span><br><span class="line">    public Map getExportedCustomDirectEventTypeConstants() &#123;</span><br><span class="line">        MapBuilder.Builder builder = MapBuilder.builder();</span><br><span class="line">        for (Events event : Events.values()) &#123;</span><br><span class="line">            builder.put(event.toString(), MapBuilder.of(&quot;registrationName&quot;, event.toString()));</span><br><span class="line">        &#125;</span><br><span class="line">        return builder.build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected FullScreenModalView createViewInstance(ThemedReactContext reactContext) &#123;</span><br><span class="line">        final FullScreenModalView view = new FullScreenModalView(reactContext);</span><br><span class="line">        final RCTEventEmitter mEventEmitter = reactContext.getJSModule(RCTEventEmitter.class);</span><br><span class="line">        view.setOnRequestCloseListener(new FullScreenModalView.OnRequestCloseListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onRequestClose(DialogInterface dialog) &#123;</span><br><span class="line">                mEventEmitter.receiveEvent(view.getId(), Events.ON_REQUEST_CLOSE.toString(), null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        view.setOnShowListener(new DialogInterface.OnShowListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onShow(DialogInterface dialog) &#123;</span><br><span class="line">                mEventEmitter.receiveEvent(view.getId(), Events.ON_SHOW.toString(), null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return view;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public LayoutShadowNode createShadowNodeInstance() &#123;</span><br><span class="line">        return new FullScreenModalHostShadowNode();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Class&lt;? extends LayoutShadowNode&gt; getShadowNodeClass() &#123;</span><br><span class="line">        return FullScreenModalHostShadowNode.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onDropViewInstance(FullScreenModalView view) &#123;</span><br><span class="line">        super.onDropViewInstance(view);</span><br><span class="line">        view.onDropInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ReactProp(name = &quot;autoKeyboard&quot;)</span><br><span class="line">    public void setAutoKeyboard(FullScreenModalView view, boolean autoKeyboard) &#123;</span><br><span class="line">        view.setAutoKeyboard(autoKeyboard);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ReactProp(name = &quot;isDarkMode&quot;)</span><br><span class="line">    public void setDarkMode(FullScreenModalView view, boolean isDarkMode) &#123;</span><br><span class="line">        view.setDarkMode(isDarkMode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ReactProp(name = &quot;animationType&quot;)</span><br><span class="line">    public void setAnimationType(FullScreenModalView view, String animationType) &#123;</span><br><span class="line">        view.setAnimationType(animationType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ReactProp(name = &quot;transparent&quot;)</span><br><span class="line">    public void setTransparent(FullScreenModalView view, boolean transparent) &#123;</span><br><span class="line">        view.setTransparent(transparent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ReactProp(name = &quot;hardwareAccelerated&quot;)</span><br><span class="line">    public void setHardwareAccelerated(FullScreenModalView view, boolean hardwareAccelerated) &#123;</span><br><span class="line">        view.setHardwareAccelerated(hardwareAccelerated);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onAfterUpdateTransaction(FullScreenModalView view) &#123;</span><br><span class="line">        super.onAfterUpdateTransaction(view);</span><br><span class="line">        view.showOrUpdate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里有几点需要注意的</p>
<ul>
<li>由于 RN Modal 已经存在了 onShow 和 onRequestClose 回调，这里不能再使用这两个命名，所以这里改成了 onFullScreenShow 和 onFullScreenRequstClose，但是在 js 端还是重新命名成 onShow 和 onRequestClose ，所以在使用过程中还是没有任何变化</li>
<li>增加了 isDarkMode 属性，对应上面的状态栏字体的颜色</li>
<li>增加了 autoKeyboard 属性，根据该属性判断是否需要自动弹起软件盘</li>
</ul>
<p>其他的一些属性和用法也就跟 RN Modal 的一样了。</p>
<h3 id="JS-部分实现"><a href="#JS-部分实现" class="headerlink" title="JS 部分实现"></a>JS 部分实现</h3><p>在 JS 部分，我们只需要 Android 的实现就好了，ios 还是沿用原来的 Modal 控件。这里参照 RN Modal 的 JS 端实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;Component&#125; from &quot;react&quot;;</span><br><span class="line">import &#123;requireNativeComponent, View&#125;  from &quot;react-native&quot;;</span><br><span class="line"></span><br><span class="line">const FullScreenModal = requireNativeComponent(&apos;RCTFullScreenModalHostView&apos;, FullScreenModalView)</span><br><span class="line">export default class FullScreenModalView extends Component &#123;</span><br><span class="line"></span><br><span class="line">    _shouldSetResponder = () =&gt; &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        if (this.props.visible === false) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        const containerStyles = &#123;</span><br><span class="line">            backgroundColor: this.props.transparent ? &apos;transparent&apos; : &apos;white&apos;,</span><br><span class="line">        &#125;;</span><br><span class="line">        return (</span><br><span class="line">            &lt;FullScreenModal</span><br><span class="line">                style=&#123;&#123;position: &apos;absolute&apos;&#125;&#125;  &#123;...this.props&#125;</span><br><span class="line">                onStartShouldSetResponder=&#123;this._shouldSetResponder&#125;</span><br><span class="line">                onFullScreenShow=&#123;() =&gt; this.props.onShow &amp;&amp; this.props.onShow()&#125;</span><br><span class="line">                onFullScreenRequstClose=&#123;() =&gt; this.props.onRequestClose &amp;&amp; this.props.onRequestClose()&#125;&gt;</span><br><span class="line">                &lt;View style=&#123;[&#123;position: &apos;absolute&apos;, left: 0, top: 0&#125;, containerStyles]&#125;&gt;</span><br><span class="line">                    &#123;this.props.children&#125;</span><br><span class="line">                &lt;/View&gt;</span><br><span class="line">            &lt;/FullScreenModal&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="使用-RootSiblings-封装-Modal"><a href="#使用-RootSiblings-封装-Modal" class="headerlink" title="使用 RootSiblings 封装 Modal"></a>使用 RootSiblings 封装 Modal</h1><p>针对第二个问题，一种方法是通过 ios 原生去封装实现一个 Modal 控件，但是在 RN 的开发过程中，发现了一个第三方库 <a href="https://github.com/magicismight/react-native-root-siblings" target="_blank" rel="noopener">react-native-root-siblings</a> ， 它重写了系统的 AppRegistry.registerComponent 方法，当我们通过这个方法注册根组件的时候，替换根组件为我们自己的实现的包装类。包装类中监听了目标通知 siblings.update，接收到通知就将通知传入的组件视图添加到包装类顶层，然后进行刷新显示。通过 RootSiblings 也可以实现一个 Modal 组件，而且它的层级是在当前界面的最上层的。</p>
<h2 id="实现界面-Render-相关"><a href="#实现界面-Render-相关" class="headerlink" title="实现界面 Render 相关"></a>实现界面 Render 相关</h2><p>由于 RootSiblings 的实现是通过将组件添加到它注册到根节点中的，并不直接通过 Component 的 Render 进行布局，而 RN Modal 的显示隐藏是通过 visible 属性进行控制，所以在 <code>componentWillReceiveProps(nextProps)</code> 中根据 visible 进行相关的控制，部分实现代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  if (this.props.visible) &#123;</span><br><span class="line">    this.RootSiblings &amp;&amp; this.RootSiblings.update(this.renderRootSiblings());</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    const &#123; onShow, animationType, onDismiss &#125; = this.props;</span><br><span class="line">    const &#123; visible &#125; = nextProps;</span><br><span class="line">    if (!this.RootSiblings &amp;&amp; visible === true) &#123; // 表示从没有到要显示了</span><br><span class="line">      this.RootSiblings = new RootSiblings(this.renderRootSiblings(), () =&gt; &#123;</span><br><span class="line">        if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">          this._animationFadeIn(onShow);</span><br><span class="line">        &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">          this._animationSlideIn(onShow);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this._animationNoneIn(onShow);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else if (this.RootSiblings &amp;&amp; visible === false) &#123; // 表示显示之后要隐藏了</span><br><span class="line">      if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">        this._animationFadeOut(onDismiss);</span><br><span class="line">      &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">        this._animationSlideOut(onDismiss);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this._animationNoneOut(onDismiss);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="实现-Modal-展示动画相关"><a href="#实现-Modal-展示动画相关" class="headerlink" title="实现 Modal 展示动画相关"></a>实现 Modal 展示动画相关</h2><p>RN Modal 实现了三种动画模式，所以这里在通过 RootSiblings 实现 Modal 组件的时候也实现了这三种动画模式，这里借助的是 RN 提供的 Animated 和 Easing 进行相关的实现</p>
<ul>
<li>‘none’ 这种不必多说，直接进行展示，没有动画效果</li>
<li>‘fade’ 淡入浅出动画，也就是透明度的一个变化，这里使用了 Easing.in 插值器使得效果更加平滑</li>
<li>‘slide’ 幻灯片的滑入画出动画，这是是组件 Y 方向位置的一个变化，这里使用了 Easing.in 插值器使得效果更加平滑</li>
</ul>
<p>完整的一个 使用 RootSiblings 封装 Modal 实现代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">mport React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import &#123;</span><br><span class="line">  Animated, Easing, Dimensions, StyleSheet,</span><br><span class="line">&#125; from &apos;react-native&apos;;</span><br><span class="line">import RootSiblings from &apos;react-native-root-siblings&apos;;</span><br><span class="line"></span><br><span class="line">const &#123; height &#125; = Dimensions.get(&apos;window&apos;);</span><br><span class="line">const animationShortTime = 250; // 动画时长为250ms</span><br><span class="line"></span><br><span class="line">export default class ModalView extends Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      animationSlide: new Animated.Value(0),</span><br><span class="line">      animationFade: new Animated.Value(0),</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    if (this.props.visible) &#123;</span><br><span class="line">      this.RootSiblings &amp;&amp; this.RootSiblings.update(this.renderRootSiblings());</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    const &#123; onShow, animationType, onDismiss &#125; = this.props;</span><br><span class="line">    const &#123; visible &#125; = nextProps;</span><br><span class="line">    if (!this.RootSiblings &amp;&amp; visible === true) &#123; // 表示从没有到要显示了</span><br><span class="line">      this.RootSiblings = new RootSiblings(this.renderRootSiblings(), () =&gt; &#123;</span><br><span class="line">        if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">          this._animationFadeIn(onShow);</span><br><span class="line">        &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">          this._animationSlideIn(onShow);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this._animationNoneIn(onShow);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else if (this.RootSiblings &amp;&amp; visible === false) &#123; // 表示显示之后要隐藏了</span><br><span class="line">      if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">        this._animationFadeOut(onDismiss);</span><br><span class="line">      &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">        this._animationSlideOut(onDismiss);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this._animationNoneOut(onDismiss);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderRootSiblings = () =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;Animated.View style=&#123;[styles.root,</span><br><span class="line">        &#123; opacity: this.state.animationFade &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          transform: [&#123;</span><br><span class="line">            translateY: this.state.animationSlide.interpolate(&#123;</span><br><span class="line">              inputRange: [0, 1],</span><br><span class="line">              outputRange: [height, 0],</span><br><span class="line">            &#125;),</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;]&#125;&gt;</span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">      &lt;/Animated.View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationNoneIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1);</span><br><span class="line">    this.state.animationFade.setValue(1);</span><br><span class="line">    callback &amp;&amp; callback();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationNoneOut = (callback) =&gt; &#123;</span><br><span class="line">    this._animationCallback(callback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationSlideIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(0);</span><br><span class="line">    this.state.animationFade.setValue(1);</span><br><span class="line">    Animated.timing(this.state.animationSlide, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 1,</span><br><span class="line">    &#125;).start(() =&gt; callback &amp;&amp; callback());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationSlideOut = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1);</span><br><span class="line">    this.state.animationFade.setValue(1);</span><br><span class="line">    Animated.timing(this.state.animationSlide, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 0,</span><br><span class="line">    &#125;).start(() =&gt; this._animationCallback(callback));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationFadeIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1);</span><br><span class="line">    this.state.animationFade.setValue(0);</span><br><span class="line">    Animated.timing(this.state.animationFade, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 1,</span><br><span class="line">    &#125;).start(() =&gt; callback &amp;&amp; callback());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationFadeOut = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1);</span><br><span class="line">    this.state.animationFade.setValue(1);</span><br><span class="line">    Animated.timing(this.state.animationFade, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 0,</span><br><span class="line">    &#125;).start(() =&gt; this._animationCallback(callback));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationCallback = (callback) =&gt; &#123;</span><br><span class="line">    this.RootSiblings &amp;&amp; this.RootSiblings.destroy(() =&gt; &#123;</span><br><span class="line">      callback &amp;&amp; callback();</span><br><span class="line">      this.RootSiblings = undefined;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">  root: &#123;</span><br><span class="line">    position: &apos;absolute&apos;,</span><br><span class="line">    left: 0,</span><br><span class="line">    top: 0,</span><br><span class="line">    right: 0,</span><br><span class="line">    bottom: 0,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="使用-View-封装-Modal"><a href="#使用-View-封装-Modal" class="headerlink" title="使用 View 封装 Modal"></a>使用 View 封装 Modal</h1><p>上面两种 Modal 的封装已经能够满足绝大部分业务场景的需求，但是如果在 Modal 中需要打开新的界面（不创建新的 ViewController 和 Acticity ），并且 Modal 不进行隐藏的话，比如使用 <a href="https://reactnavigation.org/" target="_blank" rel="noopener">react-navigation</a> 跳转页面，那么上面实现的 Modal 层级会太高了。所以这里通过 View 去实现类似的一个 Modal 控件。它的实现代码类似于上面的 RootSiblings 的实现。在 Render 中进行展示就好了，动画也可以使用上面的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> render() &#123;</span><br><span class="line">    return this._renderView()</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">_renderView = () =&gt; &#123;</span><br><span class="line">    if (this.state.visible) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;Animated.View style=&#123;[styles.root,</span><br><span class="line">          &#123;opacity: this.state.animationFade&#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            transform: [&#123;</span><br><span class="line">              translateY: this.state.animationSlide.interpolate(&#123;</span><br><span class="line">                inputRange: [0, 1],</span><br><span class="line">                outputRange: [height, 0]</span><br><span class="line">              &#125;),</span><br><span class="line">            &#125;]</span><br><span class="line">          &#125;]&#125;&gt;</span><br><span class="line">          &#123;this.props.children&#125;</span><br><span class="line">        &lt;/Animated.View&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="整体-Modal-控件的封装"><a href="#整体-Modal-控件的封装" class="headerlink" title="整体 Modal 控件的封装"></a>整体 Modal 控件的封装</h1><p>相对于 RN Modal ，上面新增了三种 Modal 的实现，为了整合整体的使用，所以需要对它们进行一个整体的封装使用，通过制定 modalType 的方式，来指定我们需要它内部的实现，先上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: linhe</span><br><span class="line"> * @Date: 2019-05-12 10:11</span><br><span class="line"> *</span><br><span class="line"> * 因为ios端同时只能存在一个Modal，并且Modal多次显示隐藏会有很奇怪的bug</span><br><span class="line"> *</span><br><span class="line"> * 为了兼容ios的使用，这里需要封装一个ModalView</span><br><span class="line"> *</span><br><span class="line"> * Android 依旧使用 React Native Modal 来进行实现</span><br><span class="line"> * ios 的话采用 RootSiblings 配合进行使用</span><br><span class="line"> *</span><br><span class="line"> * 这个是因为有的modal里面还需要跳转到其他界面</span><br><span class="line"> * 这个时候主要要将该View放到最外边的层级才可以</span><br><span class="line"> *</span><br><span class="line"> * modalType:1 //表示使用Modal进行实现</span><br><span class="line"> *           2 //表示使用RootSiblings进行实现</span><br><span class="line"> *           3 //表示使用View进行实现</span><br><span class="line"> * 注意:默认情况下 Android 使用的是1，ios使用的是2</span><br><span class="line"> *</span><br><span class="line"> * 同时采用与 React Native Modal 相同的API</span><br><span class="line"> */</span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line">import React, &#123;Component&#125; from &quot;react&quot;;</span><br><span class="line">import &#123;Animated, BackHandler, Platform, Easing, StyleSheet, Dimensions, Modal&#125; from &quot;react-native&quot;;</span><br><span class="line">import PropTypes from &apos;prop-types&apos;</span><br><span class="line">import RootSiblings from &apos;react-native-root-siblings&apos;;</span><br><span class="line">import FullScreenModal from &apos;./FullScreenModal/FullScreenModal&apos;</span><br><span class="line"></span><br><span class="line">const &#123;height&#125; = Dimensions.get(&apos;window&apos;)</span><br><span class="line">const animationShortTime = 250 //动画时长为250ms</span><br><span class="line">const DEVICE_BACK_EVENT = &apos;hardwareBackPress&apos;;</span><br><span class="line"></span><br><span class="line">export default class ModalView extends Component &#123;</span><br><span class="line"></span><br><span class="line">  static propTypes = &#123;</span><br><span class="line">    isDarkMode: PropTypes.bool, // false 表示白底黑字，true 表示黑底白字</span><br><span class="line">    autoKeyboard: PropTypes.bool, // 未知原因的坑，modal中的edittext自动弹起键盘要设置这个参数为true</span><br><span class="line">    useReactModal: PropTypes.bool, // 是否使用 RN Modal 进行实现</span><br><span class="line">    modalType: PropTypes.number // modalType 类型，默认 android 为 1，ios 为 2</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  static defaultProps = &#123;</span><br><span class="line">    isDarkMode: false,</span><br><span class="line">    autoKeyboard: false,</span><br><span class="line">    useReactModal: false,</span><br><span class="line">    modalType: (Platform.OS === &apos;android&apos; ? 1 : 2) // 默认 android 为1，ios 为2</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      visible: false,</span><br><span class="line">      animationSlide: new Animated.Value(0),</span><br><span class="line">      animationFade: new Animated.Value(0)</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123;modalType&#125; = this.props</span><br><span class="line">    if (modalType === 1) &#123; //modal实现</span><br><span class="line">      return this._renderModal()</span><br><span class="line">    &#125; else if (modalType === 2) &#123; //RootSiblings实现</span><br><span class="line">      this.RootSiblings &amp;&amp; this.RootSiblings.update(this._renderRootSiblings())</span><br><span class="line">      return null</span><br><span class="line">    &#125; else &#123; //View的实现</span><br><span class="line">      return this._renderView()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _renderModal = () =&gt; &#123;</span><br><span class="line">    const ModalView = this.props.useReactModal ? Modal : FullScreenModal</span><br><span class="line">    return (</span><br><span class="line">      &lt;ModalView</span><br><span class="line">        transparent=&#123;true&#125;</span><br><span class="line">        &#123;...this.props&#125;</span><br><span class="line">        visible=&#123;this.state.visible&#125;</span><br><span class="line">        onRequestClose=&#123;() =&gt; &#123;</span><br><span class="line">          if (this.props.onRequestClose) &#123;</span><br><span class="line">            this.props.onRequestClose()</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            this.disMiss()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;&#125;&gt;</span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">      &lt;/ModalView&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _renderRootSiblings = () =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;Animated.View style=&#123;[styles.root,</span><br><span class="line">        &#123;opacity: this.state.animationFade&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          transform: [&#123;</span><br><span class="line">            translateY: this.state.animationSlide.interpolate(&#123;</span><br><span class="line">              inputRange: [0, 1],</span><br><span class="line">              outputRange: [height, 0]</span><br><span class="line">            &#125;),</span><br><span class="line">          &#125;]</span><br><span class="line">        &#125;]&#125;&gt;</span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">      &lt;/Animated.View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _renderView = () =&gt; &#123;</span><br><span class="line">    if (this.state.visible) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;Animated.View style=&#123;[styles.root,</span><br><span class="line">          &#123;opacity: this.state.animationFade&#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            transform: [&#123;</span><br><span class="line">              translateY: this.state.animationSlide.interpolate(&#123;</span><br><span class="line">                inputRange: [0, 1],</span><br><span class="line">                outputRange: [height, 0]</span><br><span class="line">              &#125;),</span><br><span class="line">            &#125;]</span><br><span class="line">          &#125;]&#125;&gt;</span><br><span class="line">          &#123;this.props.children&#125;</span><br><span class="line">        &lt;/Animated.View&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return null</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  show = (callback) =&gt; &#123;</span><br><span class="line">    if (this.isShow()) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    const &#123;modalType, animationType&#125; = this.props</span><br><span class="line">    if (modalType === 1) &#123; //modal</span><br><span class="line">      this.setState(&#123;visible: true&#125;, () =&gt; callback &amp;&amp; callback())</span><br><span class="line">    &#125; else if (modalType === 2) &#123; //RootSiblings</span><br><span class="line">      this.RootSiblings = new RootSiblings(this._renderRootSiblings(), () =&gt; &#123;</span><br><span class="line">        if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">          this._animationFadeIn(callback)</span><br><span class="line">        &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">          this._animationSlideIn(callback)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this._animationNoneIn(callback)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      // 这里需要监听 back 键</span><br><span class="line">      this._addHandleBack()</span><br><span class="line">    &#125; else &#123; //view</span><br><span class="line">      if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">        this.setState(&#123;visible: true&#125;, () =&gt; this._animationFadeIn(callback))</span><br><span class="line">      &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">        this.setState(&#123;visible: true&#125;, () =&gt; this._animationSlideIn(callback))</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.setState(&#123;visible: true&#125;, () =&gt; this._animationNoneIn(callback))</span><br><span class="line">      &#125;</span><br><span class="line">      // 这里需要监听 back 键</span><br><span class="line">      this._addHandleBack()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  disMiss = (callback) =&gt; &#123;</span><br><span class="line">    if (!this.isShow()) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    const &#123;modalType, animationType&#125; = this.props</span><br><span class="line">    if (modalType === 1) &#123; //modal</span><br><span class="line">      this.setState(&#123;visible: false&#125;, () =&gt; callback &amp;&amp; callback())</span><br><span class="line">    &#125; else &#123; //RootSiblings和View</span><br><span class="line">      if (animationType === &apos;fade&apos;) &#123;</span><br><span class="line">        this._animationFadeOut(callback)</span><br><span class="line">      &#125; else if (animationType === &apos;slide&apos;) &#123;</span><br><span class="line">        this._animationSlideOut(callback)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this._animationNoneOut(callback)</span><br><span class="line">      &#125;</span><br><span class="line">      // 移除 back 键的监听</span><br><span class="line">      this._removeHandleBack()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isShow = () =&gt; &#123;</span><br><span class="line">    const &#123;modalType&#125; = this.props</span><br><span class="line">    if (modalType === 1 || modalType === 3) &#123; //modal和view</span><br><span class="line">      return this.state.visible</span><br><span class="line">    &#125; else &#123; //RootSiblings</span><br><span class="line">      return !!this.RootSiblings</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _addHandleBack = () =&gt; &#123;</span><br><span class="line">    if (Platform.OS === &apos;ios&apos;) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    // 监听back键</span><br><span class="line">    this.handleBack = BackHandler.addEventListener(DEVICE_BACK_EVENT, () =&gt; &#123;</span><br><span class="line">      const &#123;onRequestClose&#125; = this.props</span><br><span class="line">      if (onRequestClose) &#123;</span><br><span class="line">        onRequestClose()</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.disMiss()</span><br><span class="line">      &#125;</span><br><span class="line">      return true</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _removeHandleBack = () =&gt; &#123;</span><br><span class="line">    if (Platform.OS === &apos;ios&apos;) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    this.handleBack &amp;&amp; this.handleBack.remove()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationNoneIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1)</span><br><span class="line">    this.state.animationFade.setValue(1)</span><br><span class="line">    callback &amp;&amp; callback()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationNoneOut = (callback) =&gt; &#123;</span><br><span class="line">    this._animationCallback(callback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationSlideIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(0)</span><br><span class="line">    this.state.animationFade.setValue(1)</span><br><span class="line">    Animated.timing(this.state.animationSlide, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 1,</span><br><span class="line">    &#125;).start(() =&gt; callback &amp;&amp; callback());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationSlideOut = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1)</span><br><span class="line">    this.state.animationFade.setValue(1)</span><br><span class="line">    Animated.timing(this.state.animationSlide, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 0,</span><br><span class="line">    &#125;).start(() =&gt; this._animationCallback(callback));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationFadeIn = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1)</span><br><span class="line">    this.state.animationFade.setValue(0)</span><br><span class="line">    Animated.timing(this.state.animationFade, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 1,</span><br><span class="line">    &#125;).start(() =&gt; callback &amp;&amp; callback());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationFadeOut = (callback) =&gt; &#123;</span><br><span class="line">    this.state.animationSlide.setValue(1)</span><br><span class="line">    this.state.animationFade.setValue(1)</span><br><span class="line">    Animated.timing(this.state.animationFade, &#123;</span><br><span class="line">      easing: Easing.in(),</span><br><span class="line">      duration: animationShortTime,</span><br><span class="line">      toValue: 0,</span><br><span class="line">    &#125;).start(() =&gt; this._animationCallback(callback));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _animationCallback = (callback) =&gt; &#123;</span><br><span class="line">    if (this.props.modalType === 2) &#123;//RootSiblings</span><br><span class="line">      this.RootSiblings &amp;&amp; this.RootSiblings.destroy(() =&gt; &#123;</span><br><span class="line">        callback &amp;&amp; callback()</span><br><span class="line">        this.RootSiblings = undefined</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; else &#123; //view</span><br><span class="line">      this.setState(&#123;visible: false&#125;, () =&gt; callback &amp;&amp; callback())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">  root: &#123;</span><br><span class="line">    position: &apos;absolute&apos;,</span><br><span class="line">    left: 0,</span><br><span class="line">    top: 0,</span><br><span class="line">    right: 0,</span><br><span class="line">    bottom: 0,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里主要通过 useReactModal 和 modalType 两个属性来控制我们所需要的实现</p>
<ul>
<li>modalType 表示 modal 内部实现方式，1 表示使用层级较高的实现，2 表示使用 RootSiblings 进行实现，3 表示使用 View 进行实现，当不进行指定的时候，默认 Android 为 1，ios 为 2</li>
<li>useReactModal 主要针对 Android 端并且 modalType 为 1 的时候使用，true 表示使用 RN Modal，false 表示使用 FullScreenModal ，默认为 false</li>
<li>对外提供 show，disMiss，isShow 方法分别表示显示弹窗，隐藏弹窗和判断当前弹窗的状态，同时在 show 和 disMiss 方法调用的时候还添加了 callback 回调</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Android-Back-键的注意"><a href="#Android-Back-键的注意" class="headerlink" title="Android Back 键的注意"></a>Android Back 键的注意</h2><p>当 Modal 组件使用 RootSiblings 或者 View 实现的时候，它并没有处理一个 Android 的返回键，所以对于这两种实现的时候，要额外处理一个 Back 键的操作，这里借助了 RN BackHandler 这个了，如果 modalType 不为 1 的话，需要通过 BackHandler 去实现一个返回键的监听，然后通过 onRequestClose 属性进行返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const DEVICE_BACK_EVENT = &apos;hardwareBackPress&apos;;</span><br><span class="line"></span><br><span class="line">_addHandleBack = () =&gt; &#123;</span><br><span class="line">    if (Platform.OS === &apos;ios&apos;) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    // 监听back键</span><br><span class="line">    this.handleBack = BackHandler.addEventListener(DEVICE_BACK_EVENT, () =&gt; &#123;</span><br><span class="line">      const &#123;onRequestClose&#125; = this.props</span><br><span class="line">      if (onRequestClose) &#123;</span><br><span class="line">        onRequestClose()</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.disMiss()</span><br><span class="line">      &#125;</span><br><span class="line">      return true</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_removeHandleBack = () =&gt; &#123;</span><br><span class="line">    if (Platform.OS === &apos;ios&apos;) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    this.handleBack &amp;&amp; this.handleBack.remove()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="View-封装-Modal-时候的注意"><a href="#View-封装-Modal-时候的注意" class="headerlink" title="View 封装 Modal 时候的注意"></a>View 封装 Modal 时候的注意</h2><p>如果是 View 实现的 Modal 控件，那必须要注意它的一个层级，必须满足它所处于整个界面布局的最外层，否则它可能会被其他组件所挡住，同时它的最大的显示范围取决于它的父 View 的显示范围。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>当然在最后还是要附上实现效果图</p>
<p><img src="https://user-images.githubusercontent.com/4279515/59670834-2bd37380-91ef-11e9-84ba-237c02b09ea9.gif" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/4279515/59670837-2d04a080-91ef-11e9-8bb3-52fa4eef7548.gif" alt="image"></p>
<p>再一次附上 Demo 地址：<a href="https://github.com/hzl123456/ModalViewDemo" target="_blank" rel="noopener">https://github.com/hzl123456/ModalViewDemo</a></p>


                
            </div>

            <!-- Comments -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3>评论，需翻墙</h3>
<script src="https://utteranc.es/client.js" repo="Kujiale-Mobile/Blog" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
            </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Kujiale-Mobile" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 酷家乐移动前端团队<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'kujiale-mobile';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>