<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="最近我们新版App上线后，突然出现大量崩溃记录，在调试修复时，发现遇到了苹果最坑的Xcode更新，有两个会导致崩溃的Bug。
一、performSelector 返回值出错performSelector 是 Objective-C 的常用黑科技，在RN调用原生功能时起很大作用。但是在 Xcode 1">
    

    <!--Author-->
    
        <meta name="author" content="酷家乐移动前端团队">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="修复 Xcode 升级到 10.x 后 App 随机崩溃问题">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="最近我们新版App上线后，突然出现大量崩溃记录，在调试修复时，发现遇到了苹果最坑的Xcode更新，有两个会导致崩溃的Bug。
一、performSelector 返回值出错performSelector 是 Objective-C 的常用黑科技，在RN调用原生功能时起很大作用。但是在 Xcode 1">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="移动前端团队博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>修复 Xcode 升级到 10.x 后 App 随机崩溃问题 - 移动前端团队博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/40188012?s=200&v=4">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">酷家乐</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                文章目录
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                关于我们
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Kujiale-Mobile">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading" style="margin-top: 10rem">
                    <h1>
                        修复 Xcode 升级到 10.x 后 App 随机崩溃问题
                    </h1>

                    <span style="color: #9EABB3; font-size: 1.5rem;">
                        <!-- Date and Author -->
                        
                        武松
                         | 
                        
                        2018-11-12
                        
                    </span>
                    <span style="color: #9EABB3; font-size: 1.5rem;"> | 浏览量：<span id="busuanzi_value_page_pv"></span>次</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                
                


<a href="/tags/坑/">#坑</a> <a href="/tags/iOS/">#iOS</a>


                
            </div>
            <div class="col-lg-4 col-md-5 post-categories">
                
                

<a href="/categories/iOS/">iOS</a>

                
            </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>最近我们新版App上线后，突然出现大量崩溃记录，在调试修复时，发现遇到了苹果最坑的Xcode更新，有两个会导致崩溃的Bug。</p>
<h1 id="一、performSelector-返回值出错"><a href="#一、performSelector-返回值出错" class="headerlink" title="一、performSelector 返回值出错"></a>一、performSelector 返回值出错</h1><p>performSelector 是 Objective-C 的常用黑科技，在RN调用原生功能时起很大作用。但是在 Xcode 10 和 iOS 12.0 中，如果一个函数返回类型是 void，那么 performSelector 的返回值不是 nil，而是传入的参数；而在部分旧版本系统中，比如 9.0，返回值不可观测，如果尝试将返回值赋值给某个对象，则会崩溃。<br>真是个莫名其妙的 Bug，解决方法也很简单，先判断返回值类型，决定是否要获取返回值。代码如下：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *selectorStr = @“FuncName”;</span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="built_in">NSSelectorFromString</span>(selectorStr)]) &#123;</span><br><span class="line">    Method m = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="built_in">NSSelectorFromString</span>(selectorStr));</span><br><span class="line">    <span class="keyword">char</span> ret[<span class="number">256</span>];</span><br><span class="line">    method_getReturnType(m, ret, <span class="number">256</span>);</span><br><span class="line">    <span class="keyword">if</span> (*ret != <span class="string">'v'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> performSelector:<span class="built_in">NSSelectorFromString</span>(selectorStr) withObject:parameter];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">self</span> performSelector:<span class="built_in">NSSelectorFromString</span>(selectorStr) withObject:parameter];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>XCode 10.1 和 iOS 12.1 中已经正确返回 nil了。</p>
<h1 id="二、系统版本为-9-x-的设备，运行-AppStore-上下载的-App-时随机崩溃"><a href="#二、系统版本为-9-x-的设备，运行-AppStore-上下载的-App-时随机崩溃" class="headerlink" title="二、系统版本为 9.x 的设备，运行 AppStore 上下载的 App 时随机崩溃"></a>二、系统版本为 9.x 的设备，运行 AppStore 上下载的 App 时随机崩溃</h1><p>这个是这次最坑的 Bug，线下测试、beta 测试都是正常的，只有苹果处理后，在TestFlight 或 AppStore 下载使用才会崩溃，而且必须是 9.x 的系统。<br>在修复这个Bug中，首先我们搜到了一篇 <a href="https://www.jianshu.com/p/4bc0c5b3b597" target="_blank" rel="noopener">《关于iOS 9.2.1 从App Store下载出现不规则崩溃的问题》</a>，由于表现一致，一度以为就是这个原因，也参考着写了一个脚本获取所有图片描述，因为我们有多个模块，所以需要遍历所有Asset.car：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">DIRECTORY=<span class="variable">$1</span></span><br><span class="line">find <span class="string">"<span class="variable">$DIRECTORY</span>"</span> -name <span class="string">'Assets.car'</span> -print0 | <span class="keyword">while</span> <span class="built_in">read</span> -d $<span class="string">'\0'</span> file; </span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line"><span class="built_in">echo</span> <span class="string">"---------<span class="variable">$file</span>"</span></span><br><span class="line">xcrun --sdk iphoneos assetutil --info <span class="string">"<span class="variable">$file</span>"</span> &gt;&gt; ./Assets.json</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>结果并没有找到 P3 的图片。尝试将所有 PNG 图片全部转一遍后，发现在 iOS9.1 上还是会随机崩溃，并不是图片的问题。</p>
<p><br><br>继续进行搜索，发现了有人在 StackOverflow 上提出了同样的问题 <a href="https://stackoverflow.com/questions/52364231/our-app-crashed-in-ios-9-which-upload-by-xcode-10" target="_blank" rel="noopener">《our app crashed in iOS 9 which upload by Xcode 10》</a>，然后翻了下 Xcode 10.1 的 Release Note。<br><img src="https://qhyxpicoss.kujiale.com/2018/11/12/LPUOLAIKAQBZODD3AAAAAAA8_1022x298.png?x-oss-process=image/resize,m_lfit,w_640" alt="Xcode Release Note"></p>
<p>之前为了使用 React-Native 的新特性，我们将 React-Native 升级了新版本，详见<a href="https://kujiale-mobile.github.io/2018/10/29/rn-upgrade/" target="_blank" rel="noopener">《React-Native 升级到 0.57.0 遇到的问题》</a>，Deployment Target 也跟着 RN 升级到了 9.0。Xcode 也因为 iOS12 的发布，升级到了最新，刚好赶上了这个 Bug，导致崩溃率陡升。<br>最终由于无法调试，我们只能使用 Xcode 9.4.1 重新打包上传，暂时规避这个 Bug。iOS 的封闭导致对于这种系统问题，能做的事不多，只能希望苹果能尽快修复这个 Bug。</p>
<p><br><br><br><br>PS: 1 分差评能帮我们删了吗…<br><img src="https://qhyxpicoss.kujiale.com/2018/11/12/LPUN5UIKAQBZMUQCAAAAACY8_679x222.png?x-oss-process=image/resize,m_lfit,w_320" alt="1 Star"></p>


                
            </div>

            <!-- Comments -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3>评论</h3>
<script src="https://utteranc.es/client.js" repo="Kujiale-Mobile/Blog" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
            </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Kujiale-Mobile" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 酷家乐移动前端团队<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'kujiale-mobile';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>